Stream Cipher/StreamCipher/MainWindow.xaml

<Window x:Class="StreamCipher.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local1="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Simple ciphers by Denis Avko" Height="350" Width="450"
        >
    <Grid>
        <Image Source="Images/MainBackground.jpg" Stretch="UniformToFill"/>

        <Grid Margin="0,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                 >

                <TextBox
                    Width="300"
                    Text="{Binding InitialStateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Initial State of register"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>

            <Border Margin="0 0 0 10" CornerRadius="20" Width="200">
                <Border.Style>
                    
                    <Style TargetType="Border">
                        
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding State}" Value="0">
                                <Setter Property="Background" Value="#5dbf58"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="Background" Value="#f50e0e"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="Background" Value="#adad15"/>
                            </DataTrigger>

                        </Style.Triggers>
                        
                    </Style>
                    
                </Border.Style>

                <TextBlock Margin="3 0 0 0"
                            Text="{Binding StateText}"
                            FontSize="14"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="Product Sans" 
                        
                            />
            </Border>
            <Grid Grid.Row="3">

                <Button 
                    FontSize="18"
                    Width="120"
                    Background="DimGray"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding DoWorkCommand}">
                    Run
                </Button>
                
            </Grid>

            <Border Grid.Row="2" Background="#cece33" Width="120" CornerRadius="30">
                <Button Width="100" Background="{x:Null}" 
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        FontSize="13"
                        Command="{Binding ChooseFileCommand}">
                    Load a file...
                </Button>
            </Border>
            
            
            <Grid Grid.Row="4">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Message" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16"
                           />

                
                <TextBlock Text="Generated Key"
                           Grid.Column="1"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16"
                           />

                <TextBlock Text="Result"
                           Grid.Column="2"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16"
                           />

                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    Grid.Row="1"
                    Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="105"
                    TextWrapping="Wrap"
                    Height="105"
                    />

                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    Grid.Row="1"
                    Text="{Binding GeneratedKeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Width="105"
                    Height="105"
                    TextWrapping="Wrap"
                    />

                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    Grid.Row="1"
                    Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    Width="105"
                    TextWrapping="Wrap"
                    Height="105"
                    />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
